<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    body {
      background-color: rgb(199, 255, 202);
      font-family: cursive;
      text-align: center;
      border: 10px groove rgb(76, 245, 144);
    }
    #name {
      color: red;

    }
    h1 {
      color: rgb(56, 87, 181);
    }
    h2 {
      color: rgb(230, 37, 230);
    }
    #age {
      color: rgb(255, 25, 90);
    }
    #im {
      border: 5px ridge rgb(252, 137, 42);
      width: 250px;
    }
    #details {
      background-color: rgb(122, 122, 214);
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
      color: rgb(255, 255, 255);
    }
    p {
      color: blue;
    }


  </style>
</head>
<body>

<h1 id ="h1" class="header">You're invited!</h1>
<h2 class="header">to selebrate</h2>
<h3 class="header"><span id="name">Aisultan's</span> <span id="age">19th Birthday!</span></h3>
<img id="im" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/The_Adicts_2011_SO36_03.jpg/220px-The_Adicts_2011_SO36_03.jpg">
<p>The details:</p>
<div id="details">
  <ul>
    <li>
      Date: Saturday, October 31th
    </li>
    <li>Time: 8 pm</li>
    <li>Address: Kazybek bi, 125/3</li>
  </ul>
</div>

</body>
</html>
